<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Wangk.Hash</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <FileVersion>1.0.2512.112</FileVersion>
        <Copyright>Copyright © GT-Soft Studio</Copyright>
        <Company>GT-Soft Studio</Company>
        <OutputPath>..\DLL\</OutputPath>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

</Project>
