# WangkNamespace

./: .gitignore  WangkNamespace.sln
AddOfficeAddInToWPS/: AddOfficeAddInToWPS.vbproj  MainModule.vb  证书密码.txt
AddOfficeAddInToWPS/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
DLL/: Wangk.Hash.xml  Wangk.Resource.xml  Wangk.ResourceWPF.xml  Wangk.Tools.xml
DLL/netstandard2.0/: Wangk.Extension.deps.json  Wangk.Extension.xml  Wangk.Hash.deps.json  Wangk.Hash.xml
DownloadUpdate/: App.config  Application.xaml  DownloadUpdate.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DownloadUpdate/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Wangk.Base/: BaseSearchValue.cs  BusinessException.cs  KeyValue.cs  ObjectBaseField.cs  ObjectEditType.cs  OracleSQLHelper.cs  PostData.cs  ResultData.cs  ResultMsg.cs  SQLHelper.cs  SearchBaseValue.cs  SearchFilter.cs  SqlServerSQLHelper.cs  StringHelper.cs  SystemEventLog.cs  Wangk.Base.csproj
Wangk.Extension/: BOMNodeInfo.vb  EPPlusHelper.vb  Wangk.Extension.vbproj
Wangk.Hash/: BINHelper.vb  BinHelper.vb  ByteHelper.vb  CRCHelper.vb  CodeHelper.vb  DESHelper.vb  IDHelper.vb  MD5Helper.vb  ObjectHelper.vb  RSAHelper.vb  SHAHelper.vb  Wangk.Hash.vbproj
Wangk.Hash/Modules/: ModuleBIN.vb  ModuleCRC.vb  ModuleDES.vb  ModuleMD5.vb  ModuleRSA.vb  ModuleSHA.vb
Wangk.Hash/ModulesOld/: ModuleBIN.vb  ModuleCRC.vb  ModuleDES.vb  ModuleMD5.vb  ModuleRSA.vb  ModuleSHA.vb
Wangk.Hash/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Wangk.Resource/: CheckBoxDataGridView.vb  ConsoleDebug.vb  MachineCode.vb  Wangk.Resource.vbproj  WaterTextBox.vb
Wangk.Resource/AppUpdateInfo/: AppUpdateInfo.vb  AppUpdateInfoForm.Designer.vb  AppUpdateInfoForm.resx  AppUpdateInfoForm.vb
Wangk.Resource/CheckBoxDataGridView/: CheckBoxDataGridView.vb  CheckBoxDataGridViewButtonColumn.vb
Wangk.Resource/InputBox/: InputTextDialog.vb  Wz2g7FfSJkpDmwBuaSnLKe5FLA5RUSSwy.Designer.vb  Wz2g7FfSJkpDmwBuaSnLKe5FLA5RUSSwy.vb
Wangk.Resource/MultiLanguage/: MultiLanguage.vb  MultiLanguageHelper.vb
Wangk.Resource/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Wangk.Resource/Result/: ResultMsg.vb
Wangk.Resource/WorkDialog/: IWorkEventArgs.vb  WorkEventArgs.vb
Wangk.Resource/WorkDialog/BackgroundWorkDialog/: BackgroundWorkDialog.vb  BackgroundWorkEventArgs.vb  MessageLabel.vb  W51F447639869E1D644FEE98B1DA024D2.Designer.vb  W51F447639869E1D644FEE98B1DA024D2.vb
Wangk.Resource/WorkDialog/TopPanel/: TopPanel.vb  Wlp32chfkxQcoOeynhOr200aiM2YUx137.vb
Wangk.Resource/WorkDialog/UIWorkDialog/: IUIWorkEventArgs.vb  UIWorkDialog.vb  UIWorkEventArgs.vb  WB7CA71228C7CFDE3C7297F7A4667F01D.Designer.vb  WB7CA71228C7CFDE3C7297F7A4667F01D.vb
Wangk.ResourceWPF/: CodeHelper.vb  ConsoleDebug.vb  FileHelper.vb  FolderBrowserDialog.vb  Pagination.xaml  Pagination.xaml.vb  StringHelper.vb  SystemSleepManagement.vb  WPFVisualTreeHelper.vb  Wangk.ResourceWPF.vbproj  WindowExtension.vb  WindowHelper.vb
Wangk.ResourceWPF/BackgroundWork/: BackgroundWork.vb  BackgroundWorkLayer.xaml  BackgroundWorkLayer.xaml.vb  BackgroundWorkLayerLite.xaml  BackgroundWorkLayerLite.xaml.vb  BackgroundWorkWindow.xaml  BackgroundWorkWindow.xaml.vb  IBackgroundWorkEventArgs.vb  UcSpinnerDotCircle2.xaml  UcSpinnerDotCircle2.xaml.vb  ucSpinnerDotCircle.xaml  ucSpinnerDotCircle.xaml.vb
Wangk.ResourceWPF/InputBox/: InputBox.xaml  InputBox.xaml.vb
Wangk.ResourceWPF/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Wangk.ResourceWPF/Styles/: SliderCheckBox.xaml
Wangk.ResourceWPF/Toast/: Toast.vb  ToastWindow.xaml  ToastWindow.xaml.vb
Wangk.Tools/: ConsoleDebug.vb  Wangk.Tools.vbproj
Wangk.Tools/Logger/: Logger.vb  LoggerHelper.vb
Wangk.Tools/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
