<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Wangk.Extension</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>GT-Soft Studio</Company>
        <Copyright>Copyright © GT-Soft Studio</Copyright>
        <OutputPath>..\DLL\</OutputPath>
        <FileVersion>1.0.2306.35</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="6.2.0" />
    </ItemGroup>

</Project>
