<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>Copyright © GT-Soft Studio</Copyright>
        <Company>GT-Soft Studio</Company>
        <OutputPath>..\DLL\</OutputPath>
        <BaseOutputPath></BaseOutputPath>
        <FileVersion>1.0.2603.74</FileVersion>
        <PackageOutputPath></PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

</Project>
