<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Copyright>Copyright © GT-Soft Studio</Copyright>
        <Company>GT-Soft Studio</Company>
        <OutputPath>..\DLL\</OutputPath>
        <BaseOutputPath></BaseOutputPath>
        <FileVersion>1.0.2506.48</FileVersion>
        <PackageOutputPath></PackageOutputPath>
    </PropertyGroup>

</Project>
